MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.120000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.500000
fWaveScale=1.000000
fWaveSmoothing=0.800000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.200000
fWarpAnimSpeed=0.800000
fWarpScale=0.250000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.001000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000300
sx=1.000000
sy=1.000000
wave_r=0.180000
wave_g=0.420000
wave_b=0.950000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.015000
ob_b=0.050000
ob_a=0.220000
ib_size=0.002000
ib_r=0.000000
ib_g=0.008000
ib_b=0.025000
ib_a=0.120000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=0.000000
mv_g=0.400000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.850000
wavecode_0_g=0.300000
wavecode_0_b=0.950000
wavecode_0_a=0.800000
wave_0_per_frame1=t1 = t1 + bass * 0.005 + 0.0008;
wave_0_per_frame2=t2 = 0.22 + bass_att * 0.10;
wave_0_per_frame3=t3 = q1 * 0.28;
wave_0_per_point1=smp = sample * 6.2832;
wave_0_per_point2=R = t2;
wave_0_per_point3=ri = 0.07 + treb_att * 0.04;
wave_0_per_point4=v = smp * 8.0 + t1 * 3.5;
wave_0_per_point5=xp = (R + ri*cos(v)) * cos(smp);
wave_0_per_point6=yp = (R + ri*cos(v)) * sin(smp);
wave_0_per_point7=zp = ri * sin(v);
wave_0_per_point8=angy = t3;
wave_0_per_point9=xq = xp*cos(angy) - zp*sin(angy); zq = xp*sin(angy) + zp*cos(angy);
wave_0_per_point10=xp = xq; zp = zq;
wave_0_per_point11=angx = t1 * 0.18;
wave_0_per_point12=yq = yp*cos(angx) - zp*sin(angx); zq = yp*sin(angx) + zp*cos(angx);
wave_0_per_point13=yp = yq; zp = zq;
wave_0_per_point14=zp = zp + 2.4;
wave_0_per_point15=x = xp/zp + 0.5;
wave_0_per_point16=y = yp/zp*1.333 + 0.5;
wave_0_per_point17=hue = q2 + smp * 0.04;
wave_0_per_point18=h = 6*(hue - int(hue));
wave_0_per_point19=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3);
wave_0_per_point20=sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4); sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
wave_0_per_point21=r = sw1 + sw2*(2-h) + sw5*(h-4) + sw6;
wave_0_per_point22=g = sw1*h + sw2 + sw3 + sw4*(4-h);
wave_0_per_point23=b = sw3*(h-2) + sw4 + sw5 + sw6*(6-h);
wave_0_per_point24=a = 0.80 * above(zp, 0.05);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.400000
wavecode_1_r=0.100000
wavecode_1_g=0.800000
wavecode_1_b=1.000000
wavecode_1_a=0.600000
wave_1_per_frame1=t1 = q1 * 0.45;
wave_1_per_point1=angle = sample * 6.2832 + t1;
wave_1_per_point2=mag = value * (0.14 + bass_att * 0.08);
wave_1_per_point3=x = 0.5 + cos(angle) * (0.28 + mag);
wave_1_per_point4=y = 0.5 + sin(angle) * (0.28 + mag);
wave_1_per_point5=hue = q2 + sample * 0.5;
wave_1_per_point6=h = 6*(hue - int(hue));
wave_1_per_point7=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3);
wave_1_per_point8=sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4); sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
wave_1_per_point9=r = sw1 + sw2*(2-h) + sw5*(h-4) + sw6;
wave_1_per_point10=g = sw1*h + sw2 + sw3 + sw4*(4-h);
wave_1_per_point11=b = sw3*(h-2) + sw4 + sw5 + sw6*(6-h);
wave_1_per_point12=a = 0.60 * value;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_1=q1 = q1 + bass * 0.006 + 0.0012;
per_frame_2=q2 = q2 + 0.0025 + treb_att * 0.003;
per_frame_3=q3 = q3 * 0.90 + bass * 0.18;
per_frame_4=q4 = 0.80 + sin(q1 * 0.5) * 0.40;
per_frame_5=zoom = 1.00005 + bass_att * 0.00020;
per_frame_6=rot = 0;
per_frame_7=warp = 0.00005 + mid_att * 0.00020;
per_frame_8=decay = 0.900 + bass_att * 0.004;
per_frame_9=cx = 0.500;
per_frame_10=cy = 0.500;
per_frame_11=q5 = time*0.11;
per_frame_12=q6 = time*0.07;
per_frame_13=ob_g = 0.010 + 0.010*(0.5 + 0.5*sin(q5));
per_frame_14=ob_b = 0.030 + 0.040*(0.5 + 0.5*cos(q6));
per_frame_15=ib_g = 0.006 + 0.008*(0.5 + 0.5*cos(q5*0.8));
per_frame_16=ib_b = 0.016 + 0.018*(0.5 + 0.5*sin(q6*1.2));
per_frame_17=dx = sin(q5)*0.00018;
per_frame_18=dy = cos(q6)*0.00014;
per_frame_19=warp = 0.00004 + 0.00008*(0.5 + 0.5*sin(q5*0.7)) + mid_att*0.00018;
per_pixel_1=rot = rot;
per_pixel_2=zoom = zoom;
