MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.420000
fDecay=0.958000
fVideoEchoZoom=1.001000
fVideoEchoAlpha=0.250000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.600000
fWaveScale=1.200000
fWaveSmoothing=0.650000
fWaveParam=0.000000
fModWaveAlphaStart=0.700000
fModWaveAlphaEnd=1.250000
fWarpAnimSpeed=0.600000
fWarpScale=1.600000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000800
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.003500
sx=1.000000
sy=1.000000
wave_r=0.350000
wave_g=0.850000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.120000
ob_b=0.220000
ob_a=0.900000
ib_size=0.003000
ib_r=0.050000
ib_g=0.180000
ib_b=0.320000
ib_a=0.450000
nMotionVectorsX=32.000000
nMotionVectorsY=24.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=0.100000
mv_g=0.650000
mv_b=1.000000
mv_a=0.020000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=0.300000
wavecode_0_g=0.900000
wavecode_0_b=1.000000
wavecode_0_a=0.500000
wave_0_per_frame1=t1=q1;
wave_0_per_frame2=t2=q2;
wave_0_per_frame3=t3=q3;
wave_0_per_point1=smp=sample*6.2832;
wave_0_per_point2=r1=0.10+0.06*sin(smp*3+t1*1.4)+t2*0.03;
wave_0_per_point3=r2=0.23+0.10*cos(smp*6-t1*0.8)+t3*0.05;
wave_0_per_point4=x=0.5+cos(smp)*r2+cos(smp*3+t1)*r1;
wave_0_per_point5=y=0.5+sin(smp)*r2+sin(smp*3+t1)*r1;
wave_0_per_point6=hue=q4+sample*0.8;
wave_0_per_point7=h=6*(hue-int(hue));
wave_0_per_point8=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3);
wave_0_per_point9=sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4); sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
wave_0_per_point10=r=sw1+sw2*(2-h)+sw5*(h-4)+sw6;
wave_0_per_point11=g=sw1*h+sw2+sw3+sw4*(4-h);
wave_0_per_point12=b=sw3*(h-2)+sw4+sw5+sw6*(6-h);
wave_0_per_point13=a=0.22+0.32*t3;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.300000
wavecode_1_r=1.000000
wavecode_1_g=0.350000
wavecode_1_b=0.900000
wavecode_1_a=0.600000
wave_1_per_frame1=t1=q5;
wave_1_per_point1=ang=sample*6.2832+t1;
wave_1_per_point2=mag=0.16+value*(0.22+q2*0.10);
wave_1_per_point3=x=0.5+cos(ang)*mag;
wave_1_per_point4=y=0.5+sin(ang)*mag;
wave_1_per_point5=r=1.00;
wave_1_per_point6=g=0.25+value*0.25;
wave_1_per_point7=b=0.75+value*0.25;
wave_1_per_point8=a=0.10+value*0.65;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.000000
wavecode_2_r=0.950000
wavecode_2_g=0.950000
wavecode_2_b=1.000000
wavecode_2_a=0.900000
wave_2_per_frame1=t1=q6;
wave_2_per_point1=side=int(sample*3);
wave_2_per_point2=f=sample*3-side;
wave_2_per_point3=ang0=t1+side*2.0944;
wave_2_per_point4=ang1=t1+(side+1)*2.0944;
wave_2_per_point5=rr=0.12+q3*0.05;
wave_2_per_point6=x0=0.5+cos(ang0)*rr;
wave_2_per_point7=y0=0.5+sin(ang0)*rr;
wave_2_per_point8=x1=0.5+cos(ang1)*rr;
wave_2_per_point9=y1=0.5+sin(ang1)*rr;
wave_2_per_point10=x=x0*(1-f)+x1*f;
wave_2_per_point11=y=y0*(1-f)+y1*f;
wave_2_per_point12=r=0.85;
wave_2_per_point13=g=0.95;
wave_2_per_point14=b=1.00;
wave_2_per_point15=a=0.45;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.180000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.040000
shapecode_0_g=0.120000
shapecode_0_b=0.220000
shapecode_0_a=0.000000
shapecode_0_r2=0.050000
shapecode_0_g2=0.300000
shapecode_0_b2=0.550000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.700000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.550000
shape_0_per_frame1=rad=0.12+q3*0.08;
shape_0_per_frame2=ang=q6;
shape_0_per_frame3=border_a=0.40+q2*0.30;
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.070000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.200000
shapecode_1_g=0.020000
shapecode_1_b=0.200000
shapecode_1_a=0.000000
shapecode_1_r2=1.000000
shapecode_1_g2=0.250000
shapecode_1_b2=0.800000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=0.350000
shapecode_1_border_b=0.950000
shapecode_1_border_a=0.600000
shape_1_per_frame1=rad=0.055+bass_att*0.050;
shape_1_per_frame2=ang=-q6*1.6;
per_frame_1=q1=q1+0.004+bass*0.010;
per_frame_2=q2=q2*0.80+bass_att*0.40;
per_frame_3=q3=q3*0.84+mid_att*0.32;
per_frame_4=q4=q4+0.0025+treb_att*0.0040;
per_frame_5=q5=q5+0.018+treb*0.004;
per_frame_6=q6=q6+0.010+mid_att*0.006;
per_frame_7=decay=0.952+q2*0.015;
per_frame_8=zoom=1.0005+sin(time*0.2)*0.0010;
per_frame_9=warp=0.0030+q3*0.0045;
per_frame_10=rot=sin(q6*0.6)*0.050;
per_pixel_1=spin=(0.004+q2*0.010)*(1-rad);
per_pixel_2=rot=rot+spin*(0.5+0.5*sin(ang*3+q6*2));
per_pixel_3=zoom=zoom*(1.0-rad*0.010)+(0.0006+q3*0.001);
