MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.200000
fDecay=0.946000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.400000
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.600000
fModWaveAlphaEnd=1.200000
fWarpAnimSpeed=0.220000
fWarpScale=0.800000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000180
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.250000
wave_g=0.700000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.008000
ob_r=0.000000
ob_g=0.020000
ob_b=0.060000
ob_a=0.300000
ib_size=0.002000
ib_r=0.000000
ib_g=0.006000
ib_b=0.020000
ib_a=0.120000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=0.350000
mv_g=0.800000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.350000
wavecode_0_g=0.850000
wavecode_0_b=1.000000
wavecode_0_a=0.320000
wave_0_per_frame1=t1=q1; t2=q2; t3=q3;
wave_0_per_point1=s=sample*6.2832;
wave_0_per_point2=R=0.26+0.08*sin(s*4+t2);
wave_0_per_point3=ri=0.06+treb_att*0.04;
wave_0_per_point4=xp=(R+ri*cos(s*8+t1*2))*cos(s);
wave_0_per_point5=yp=(R+ri*cos(s*8+t1*2))*sin(s);
wave_0_per_point6=zp=ri*sin(s*8+t1*2);
wave_0_per_point7=ang=t3;
wave_0_per_point8=xq=xp*cos(ang)-zp*sin(ang); zq=xp*sin(ang)+zp*cos(ang);
wave_0_per_point9=xp=xq; zp=zq+2.2;
wave_0_per_point10=x=xp/zp+0.5; y=yp/zp*1.333+0.5;
wave_0_per_point11=r=0.30+0.10*sin(s*2); g=0.75+0.20*sin(s+t2); b=1.00; a=0.16+0.18*above(zp,0.05);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.400000
wavecode_1_r=0.300000
wavecode_1_g=0.700000
wavecode_1_b=1.000000
wavecode_1_a=0.220000
wave_1_per_frame1=t1=q4;
wave_1_per_point1=ang=sample*6.2832+t1;
wave_1_per_point2=rad=0.10+value*(0.18+q5*0.05);
wave_1_per_point3=x=0.5+cos(ang)*rad;
wave_1_per_point4=y=0.5+sin(ang)*rad;
wave_1_per_point5=r=0.30; g=0.70+value*0.20; b=1.00; a=0.08+value*0.15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
per_frame_1=q1=q1+0.004+bass*0.003;
per_frame_2=q2=q2*0.90+mid_att*0.18;
per_frame_3=q3=q3+0.006+treb_att*0.003;
per_frame_4=q4=q4+0.010+bass_att*0.005;
per_frame_5=q5=q5*0.88+bass_att*0.10;
per_frame_6=decay=0.942+bass_att*0.004;
per_frame_7=warp=0.0008+mid_att*0.0018;
per_frame_8=zoom=1.00008+0.00008*sin(time*0.1);
per_pixel_1=rot=rot+sin((x-0.5)*8+time*0.2)*0.004*(1-rad);
per_pixel_2=zoom=zoom+0.0008/(1+abs(x-0.5)+abs(y-0.5));
